<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Assignment</title>
</head>
<body>
    
   <h1>Hello World</h1>
   
   <p>According to all known laws<br>
    of aviation,</p>
    
      
    <p>there is no way a bee<br>
    should be able to fly.</p>
    
      
    <p>Its wings are too small to get<br>
    its fat little body off the ground.</p>
    
      
    <p>The bee, of course, flies anyway</p>
    
      
    <p>because bees don't care<br>
    what humans think is impossible.</p>
    
      
    <p>Yellow, black. Yellow, black.<br>
    Yellow, black. Yellow, black.</p>
    
      
    <p>Ooh, black and yellow!<br>
    Let's shake it up a little.</p>
    
      
    <p>Barry! Breakfast is ready!</p>
    
      
    <p>Ooming!</p>

</body>
</html>